version: '2'
services:
  nginx:
     build: ./nginx-php7.0
     ports:
         - "80:80"
         - "10002:22"
     volumes:
         - /usr/share/nginx/html/:/usr/share/nginx/html/
     links:
         - mysql5.7:db
     privileged: true
     command:
         /usr/sbin/init
  mysql5.7:
    build: ./mysql5.7
    ports:
        - "3306:3306"
        - "10003:22"
    privileged: true
    command:
         /usr/sbin/init

